{
  "name": "sea-the-answer-nextjs",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "description": "SEA THE ANSWER Next.js UI with FastAPI and PostgreSQL",
  "scripts": {
    "start": "node scripts/run.mjs",
    "start:lan": "node scripts/run.mjs --lan",
    "dev:backend": "node scripts/run-python-api.mjs --reload",
    "dev:frontend": "next dev frontend --webpack -H 127.0.0.1 -p 5173",
    "test": "node --test backend/tests/*.test.mjs frontend/tests/*.test.mjs scripts/tests/*.test.mjs && node scripts/run-python-tests.mjs",
    "ingest": "node scripts/ingest.mjs",
    "test:browser": "node scripts/next-browser-smoke.mjs",
    "check": "node scripts/check-runtime.cjs",
    "build": "next build frontend --webpack",
    "test:backend": "node --test backend/tests/*.test.mjs",
    "test:frontend": "node --test frontend/tests/*.test.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
